body {
  font-family: 'Varela', sans-serif;
}
/* Nav Bar */
.navbar-main {
    background-color: #ffffff;
    position: relative;  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}
/* Body Cards */
.card-container {
    display: flex;
    width: 100%;
    height: auto;
}
.card-deck {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 1em auto;
    justify-content: center;
    background-color: #022347;
    padding-bottom: 3em;
}
.card {
    display: flex;
    width: 25%;
    height: auto;
    justify-content: center;
    border-color: #4766a0;
    margin: 1em;
    box-shadow: #799fe6 3px 3px 4px;
}
.card-header {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px;
    color: #ffffff;
}
.card-body {
    display: block;
    background-color: #4766a0;
    color: #ffffff;
}
.card-text {
    display: flex;
    width: 100%;
    font-size: 0.93em;
    text-align: left;
}
.card-title {
    display: block;
    width: 100%;
    text-align: center;
}
.card-img {
    display: block;
    text-align: center;
    padding: 3px;
    width: 100%;
    height: 195px;
}
/* About Us */
.au-header {
  display: block;
  width: fit-content;
  height: auto;
  text-align: left;
  font-size: 50px;
  font-weight: bolder;
  word-wrap: break-word;
  margin: 1em;
}
.au-container {
  display: flex;
  width: 100%;
  height: auto;
}
.au-title {
  display: flex;
  justify-content: left;
  height: fit-content;
  width: 100%;
  font-size: 30px;
  font-weight: bolder;
  line-height: 3;
  border-bottom: #304ca8 solid;

}
#au-smalltitle {
  font-size: 23px;
}
.au-textbox {
  height: auto;
  width: 50%;
  padding: 1em;
}
.au-pictures {
  width: 50%;
  height: auto;
  text-align: center;
}
.au-bodytext {
  width: 100%;
  padding: 25px;
  word-wrap: break-word;
}
/* Contact Us */
.cu-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 3em;
}
#cu-header {
  display: flex;
  justify-content: left;
  height: fit-content;
  width: 100%;
  font-size: 30px;
  font-weight: bolder;
  line-height: 3;
  border-bottom: #304ca8 solid;
}
.cu-headerbox {
  width: 50%;
  margin: 1em;
}
#cu-body {
  display: flex;
  width: 100%;
  text-align: center;
  height: auto;

}
#cu-title h4 {
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
  font-size: 28px;
  font-weight: bold;
}
#map-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.map-box {
  display: flex;
  width: fit-content;
  height: auto;
  justify-content: center;
  background-color: #799fe6;
}
#cu-bodybox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 1em;
}
.cu-container ul {
  list-style: none;
  text-align: center;
}
#cu-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 1em;
  font-size: 20px;
}